ONLINE_DATABASE_URL=mongodb+srv://medico:P7262237h@cluster0.eibxu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOCAL_DATABASE_URL=mongodb://localhost:27017
PORT=5000
SERECT_KEY=jhjkhkhdskfhdkhfkdhfkdfk@okf14556